@background_color_general: white;
@background_color_review: #5b6869;

body {
    display:flex;
    width:100%;
    height:100%;
    background-color: @background_color_review;
}

h1 {
    color: green;
}