@background_color_general: white;
@background_color_review: #5b6869;
@banner_button_color: #f69679;
@underline_color: #f57365;
@promo_icon_width: 107px;
@promo_icon_height: 107px;
@cuisine_image_width: 320px; 
@cuisine_image_height: 255px;
@authors_photo_width: 106px;
@authors_photo_height: 106px;

.maxwidth {
    width:100%;
}

.maxwidth_maxheight {
    width:100%;
    height:100%;
}

.basic_flex_containter(@flex-direction, @flex-wrap){
    display:flex;
    flex-wrap: @flex-wrap;
}

html {
    display:flex;
    background-color: @background_color_general;
    .maxwidth_maxheight();
    margin: 0;
    padding: 0;
}

body {
    display:flex;
    flex:1;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.banner {
    .maxwidth_maxheight();
    max-height: 1920px;
    min-width: 400px;
    min-height: 220px;
    background-image: url(./images/banner/banner_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-position: center;
    

    @media (min-width: 400px), (min-height: 220px) {
        background-size: cover; 
    }

    .logo {
        display: block;
        width: 68px;
        height: 57px;
        position: absolute;
        top: 30px;
        left: 30px;
        background-image: url(./icons/logo.png);
        font-size: 0;
    }

    .menu_button{
        display: block;
        width: 14px;
        height: 10px;
        top: 30px;
        right: 30px;
        position: absolute;

        padding: 0;
        border: none;
        background: none;

        background-image: url(./icons/dropdown_menu_icon.png);
        font-size: 0;
    }


    .auth_buttons {
        color:white;
        position: absolute;

        padding: 0;
        border: none;
        background: none;
    }

    .signup{
        .auth_buttons();
        top: 25px;
        right: 60px;
    }

    .login{
        .auth_buttons();
        top: 25px;
        right: 130px;
    }

    .greeting {
        margin-top: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-self: center;
        align-items: center;
        
        h1 {
            color:white;
        }

        h2 {
            color:lightgrey;
        }

        button {
            background-color: @banner_button_color;
            padding: 15px 32px;
            color:white;
            border: none;
        }

        h3 {
            color:lightgrey;
        }
    }
}

main {
    .maxwidth();

    display: flex;
    height: fit-content;
    margin-top: 8%;
    flex-direction: column;
    padding: 0;

    .promo{
        .maxwidth_maxheight();

        flex: 1;
        display: flex;
        flex-direction: row;

        align-self: center;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8%;

        .promo_block { 
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;

            margin-left: 10%;
            margin-right: 10%;

            h3 {
                position: relative;
                text-align: center;
            }

            p {
                position: relative;
                text-align: center;
            }
        }

        .promo_icon(@url) {
            display: block;
            font-size: 0;
            width:@promo_icon_width;
            height:@promo_icon_height;
            background-repeat: no-repeat;

            background-image: @url;
        }

        .icon_burger {
            .promo_icon(url(./icons/burger_icon.png));
        }

        .icon_money {
            .promo_icon(url(./icons/money_icon.png));
        }

        .icon_cook {
            .promo_icon(url(./icons/cook_icon.png));
        }
    }

    .app_ad {
        .maxwidth();

        display: flex;
        padding: 0;
        margin: 0;

        .phone {
            .maxwidth_maxheight();
            
            margin-left: 5%;
            display: flex;
            
            background-image: url(./images/phone/iphone_combined_image_2.png);
            background-size: 100%;
            height: 790px;
            flex-shrink: 0.5;
            flex-grow: 0.5;
            margin-bottom: 0;

            max-width: 523px;
            max-height: 795px;
            min-height: 369px;
            min-width: 259px;
            
            background-repeat: no-repeat;
            background-position: 0 0;
            background-position: center;

            @media (min-width: 250px), (min-height: 458px) {
                background-size: 100%; 
            }
        }

        .ad {
            display: flex;
            .maxwidth();
            min-width: 400px;
            align-items: center;
            flex-direction: column;

            .ad_wrapper {
                padding: 10%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            h3 {
                margin-top: 10%;
                position: relative;
                text-align: center;
            }

            p {
                width: 50%;
                position: relative;
                text-align: center;
            }

            
            .links {
                width: 50%;
                position: relative;
                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;

                justify-content: space-around;


                .store_icon(@url, @width, @height){
                    display: block;
                    background-image: @url;
                    font-size: 0;
                    width:@width;
                    height:@height;
                }

                .appstore_icon{
                    .store_icon(url(./icons/appstore_icon.png), 112px, 39px);
                }

                .googleplay_icon{
                    .store_icon(url(./icons/googleplay_icon.png), 120px, 39px);
                }
            }
    
        }
    }

    .review {
        .maxwidth();

        margin-top: 0;
        display: flex;

        height: 80%;
        min-height: 462px;
        background-color: @background_color_review;

        background-image: url(./images/review/review_background_image.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-blend-mode:overlay;

        align-items: center;
        flex-direction: column;

        align-self: center;
        justify-content: space-between;

        .authors_photo {
            margin-top: 5%;
            display: block;

            width: @authors_photo_width;
            height: @authors_photo_height;

            border-radius: 50%;
            
            background-image: url(./images/review/michael_dawson_image.png);
        }

        .review_box{
            .maxwidth();
            height: 50%;

            display: flex;
            align-items: center;
            align-self: center;
            flex-direction: column;

            h3 {
                color: lightgray;
                text-align: center;
            }
    
            h4 {
                color: lightgray;
                text-align: center;
            }
        }

        .buttons{
            position: relative;
            display: block;
            width: 52px;
            height: 13px;

            background-image: url(./icons/buttons.png);

            margin-bottom: 5%;
        }
    }

    .recipes{
        .maxwidth_maxheight();

        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        
        h3 {
            text-align: center;
        }

        .cuisines{
            display: flex;
            flex-basis: 5;
            max-width: 1600px;
            padding: 0;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;

            .cuisine_block{
                .maxwidth_maxheight();
                
                flex: 1 0 18%;
                display: flex;
                align-items: center;
                flex-direction: column;

                h2 {
                    color: white;
                    text-align: center;
                }

                h4 {
                    color:white;
                    text-align: center;
                }
            }
        }

        .cuisine (@url){
            display: block;
            width: @cuisine_image_width;
            height: @cuisine_image_height;
            background-image: @url;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-position: center;
        } 

        .italian{
            .cuisine(url(./images/cuisines/cuisine_italian.png));
        }
        .indian{
            .cuisine(url(./images/cuisines/cuisine_indian.png));
        }
        .french{
            .cuisine(url(./images/cuisines/cuisine_french.png));
        }
        .steakhouse{
            .cuisine(url(./images/cuisines/cuisine_steakhouse.png));
        }
        .seafood{
            .cuisine(url(./images/cuisines/cuisine_seafood.png));
        }
        .sushi{
            .cuisine(url(./images/cuisines/cuisine_sushi.png));
        }
        .mexican{
            .cuisine(url(./images/cuisines/cuisine_mexican.png));
        }
        .chinese{
            .cuisine(url(./images/cuisines/cuisine_chinese.png));
        }
        .pizza{
            .cuisine(url(./images/cuisines/cuisine_pizza.png));
        }
        .american{
            .cuisine(url(./images/cuisines/cuisine_american.png));
        }

        .stats{
            .maxwidth_maxheight();

            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: center;

            .stat_block{
                .maxwidth();
                
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: center;

                h1{
                    color:black;
                    margin-bottom: 0;
                }

                h3{
                    color: lightgray;
                }
            }
        }
    }
}

footer {
    .maxwidth();

    position: relative;
    display: flex;
    align-self: bottom;
    justify-content: space-between;
    align-items:center;
    flex: 1;
    flex-direction: row;
    margin: 0;
    padding: 0;

    .rights{
        .maxwidth();

        align-items:flex-end;
        p{
            text-align: start;
            margin-left: 5%;
        }
    }

    .credits{
        .maxwidth();

        align-items:flex-end;
        p{
            text-align: end;
            margin-right: 5%;
        }
    }
}


